# DiffPatchRecord

./: README.md  settings.gradle
apkdiff/: build.gradle
apkdiff/cmd/linux32/: ApkNormalized  ZipDiff  ZipPatch  hdiffz  hpatchz
apkdiff/cmd/linux64/: ApkNormalized  ZipDiff  ZipPatch  hdiffz  hpatchz
apkdiff/cmd/macos64/: ApkNormalized  ZipDiff  ZipPatch  hdiffz  hpatchz  script.sh
apkdiff/src/androidTest/java/com/zyhang/apkdiff/: ExampleInstrumentedTest.java
apkdiff/src/main/: AndroidManifest.xml
apkdiff/src/main/java/com/github/sisong/: ApkPatch.java
apkdiff/src/test/java/com/zyhang/apkdiff/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zyhang/diffpatchtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zyhang/diffpatchtest/: App.kt  Diff.kt  MainActivity.kt  PackerNgExtend.java
app/src/main/res/layout/: activity_bsdiff.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyhang/diffpatchtest/: ExampleUnitTest.kt
archive-patcher/: build.gradle
archive-patcher/src/main/java/com/google/archivepatcher/applier/: DeltaDescriptor.java
archive-patcher/src/main/java/com/google/archivepatcher/generator/: PreDiffPlanEntryModifier.java
archive-patcher/src/main/java/com/google/archivepatcher/generator/bsdiff/: BsDiffMatcher.java  RandomAccessObjectFactory.java
archive-patcher/src/main/java/com/google/archivepatcher/shared/: DefaultDeflateCompatibilityWindow.java  InflaterWrapper.java
archive-patcher/src/main/java/com/google/archivepatcher/shared/bytesource/: MappedByteBufferUtils.java
archive-patcher/src/main/java/com/zyhang/archive_patcher/: MyClass.java
archive-patcher/src/test/java/com/google/archivepatcher/: UnitTest.java
bsdiff/cmd/: diff.sh
bsdiff/src/androidTest/java/com/zyhang/bsdiff/: ExampleInstrumentedTest.kt
bsdiff/src/main/: AndroidManifest.xml
bsdiff/src/main/cpp/: CMakeLists.txt  native-lib-bsdiff.cpp
bsdiff/src/main/java/com/zyhang/bsdiff/: BSDiff.java
bsdiff/src/test/java/com/zyhang/bsdiff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xdelta3/: .gitignore  build.gradle
xdelta3/cmd/: diff.sh
xdelta3/src/androidTest/java/com/zyhang/xdelta3/: ExampleInstrumentedTest.java
xdelta3/src/main/: AndroidManifest.xml
xdelta3/src/main/cpp/: CMakeLists.txt
xdelta3/src/test/java/com/zyhang/xdelta3/: ExampleUnitTest.java
