apply plugin: 'java-library'

dependencies {
    fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.truth:truth:0.44"
    implementation "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"