<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="diff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/patch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="patch"
        app:layout_constraintBottom_toBottomOf="@+id/diff"
        app:layout_constraintStart_toEndOf="@+id/diff"
        app:layout_constraintTop_toTopOf="@+id/diff" />

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/diff"
        app:layout_constraintTop_toBottomOf="@+id/diff" />

    <Button
        android:id="@+id/install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="install"
        app:layout_constraintBottom_toBottomOf="@+id/patch"
        app:layout_constraintStart_toEndOf="@+id/patch"
        app:layout_constraintTop_toTopOf="@+id/patch" />
</androidx.constraintlayout.widget.ConstraintLayout>